spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MiniAssigment;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
